ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=fKSPnnwCueqsNPxdmmMP
PGPASSWORD=fKSPnnwCueqsNPxdmmMP
DB_HOST=postgres
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=kjcnFfaHGK6gRgVBt9cCK598RPzXNdSUzT7y
POSTGRES_USER=netbox
POSTGRES_PASSWORD=fKSPnnwCueqsNPxdmmMP
POSTGRES_DB=netbox
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=fKSPnnwCueqsNPxdmmMP

